NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tranhuynam15:<PASSWORD>@cluster0.ekd5pmr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=lwuHjuwoizrJQEyY

JWT_SECRET=my-ultra-secure-and-ultra-long-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=35b8918e65196c
EMAIL_PASSWORD=d00a72754d57d3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525